<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <members>
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales - Copy+' inline='true' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales - Copy' name='textscan.0m29nme0vf1ej211oa16y0710y2p'>
            <connection class='textscan' directory='/Users/dengkexin/Desktop/NYU Year3/info tech/tableau' filename='sales - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0m29nme0vf1ej211oa16y0710y2p' name='sales - Copy.csv' table='[sales - Copy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='order_num' ordinal='0' />
              <column datatype='integer' name='qty' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='integer' name='salesperson' ordinal='3' />
              <column datatype='real' name='sales' ordinal='4' />
              <column datatype='date' name='order_date' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
              <column datatype='string' name='product_code' ordinal='7' />
              <column datatype='integer' name='customer_no' ordinal='8' />
              <column datatype='string' name='deal_size' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0m29nme0vf1ej211oa16y0710y2p' name='customers - Copy.csv' table='[customers - Copy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='CUST_ID' ordinal='0' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='1' />
              <column datatype='string' name='PHONE' ordinal='2' />
              <column datatype='string' name='ADDRESSLINE1' ordinal='3' />
              <column datatype='string' name='ADDRESSLINE2' ordinal='4' />
              <column datatype='string' name='CITY' ordinal='5' />
              <column datatype='string' name='STATE' ordinal='6' />
              <column datatype='string' name='POSTALCODE' ordinal='7' />
              <column datatype='string' name='COUNTRY' ordinal='8' />
              <column datatype='string' name='CONTACTNAME' ordinal='9' />
              <column datatype='string' name='CONTACTFIRSTNAME' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0m29nme0vf1ej211oa16y0710y2p' name='products - Copy.csv' table='[products - Copy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='code' ordinal='0' />
              <column datatype='string' name='line' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='real' name='msrp' ordinal='3' />
              <column datatype='integer' name='supplier_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0m29nme0vf1ej211oa16y0710y2p' name='suppliers - Copy.csv' table='[suppliers - Copy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='supplier_id' ordinal='0' />
              <column datatype='string' name='supplier' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='date' name='add_date' ordinal='3' />
              <column datatype='string' name='cpc' ordinal='4' />
              <column datatype='string' name='gcc' ordinal='5' />
              <column datatype='string' name='icti' ordinal='6' />
              <column datatype='string' name='doc' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0m29nme0vf1ej211oa16y0710y2p' name='salespeople - Copy.csv' table='[salespeople - Copy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='fname' ordinal='1' />
              <column datatype='string' name='lname' ordinal='2' />
              <column datatype='string' name='office' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_num]</local-name>
            <parent-name>[sales - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[sales - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesperson]</local-name>
            <parent-name>[sales - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sales - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales - Copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_no]</local-name>
            <parent-name>[sales - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_size]</local-name>
            <parent-name>[sales - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ID]</local-name>
            <parent-name>[customers - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[customers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[customers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[customers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[customers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[customers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[customers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[customers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[customers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTNAME]</local-name>
            <parent-name>[customers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[customers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[products - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[products - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msrp]</local-name>
            <parent-name>[products - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[products - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id (suppliers - Copy.csv)]</local-name>
            <parent-name>[suppliers - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[suppliers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[suppliers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_date]</local-name>
            <parent-name>[suppliers - Copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc]</local-name>
            <parent-name>[suppliers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcc]</local-name>
            <parent-name>[suppliers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icti]</local-name>
            <parent-name>[suppliers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc]</local-name>
            <parent-name>[suppliers - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[salespeople - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname]</local-name>
            <parent-name>[salespeople - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lname]</local-name>
            <parent-name>[salespeople - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office]</local-name>
            <parent-name>[salespeople - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactname' datatype='string' name='[CONTACTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[CUST_ID]' role='dimension' type='ordinal' />
      <column caption='YOY% sales' datatype='real' name='[Calculation_763219434794500103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1] then [sales] else null end)-zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))/sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))' />
      </column>
      <column caption='YOY% color ' datatype='string' name='[Calculation_763219434796736520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_763219434794500103] &gt; 0 then &apos;Positive&apos;&#10;elseif [Calculation_763219434794500103] &lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
      </column>
      <column caption='min sales' datatype='real' name='[Calculation_763219434803449867 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([sales])=WINDOW_MIN(sum([sales])) then sum([sales]) else null&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max sales' datatype='real' name='[Calculation_763219434803449867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([sales])=WINDOW_MAX(sum([sales])) then sum([sales]) else null&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_763219434815279119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top sales' datatype='integer' name='[Calculation_763219434820972560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank_unique(sum([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[customers - Copy.csv_D39A278F7F904D00A5FBBB30D4717CD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[products - Copy.csv_DEEA64451C0D4649AA38247FBBEAF847]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales - Copy.csv_530004E798BD43009A3E1BB80D25EF81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salespeople - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[salespeople - Copy.csv_A30E507C61364EC886CB94A5930602D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='suppliers - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[suppliers - Copy.csv_ABA58844C3C644EDAB12E5C8843F76B7]' role='measure' type='quantitative' />
      <column caption='Add Date' datatype='date' name='[add_date]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cpc' datatype='string' name='[cpc]' role='dimension' type='nominal' />
      <column caption='Customer No' datatype='integer' name='[customer_no]' role='measure' type='quantitative' />
      <column caption='Deal Size' datatype='string' name='[deal_size]' role='dimension' type='nominal' />
      <column caption='Doc' datatype='string' name='[doc]' role='dimension' type='nominal' />
      <column caption='Fname' datatype='string' name='[fname]' role='dimension' type='nominal' />
      <column caption='Gcc' datatype='string' name='[gcc]' role='dimension' type='nominal' />
      <column caption='Icti' datatype='string' name='[icti]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
      <column caption='Lname' datatype='string' name='[lname]' role='dimension' type='nominal' />
      <column caption='Msrp' datatype='real' name='[msrp]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[order_num]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Salesperson' datatype='integer' name='[salesperson]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column caption='supplier id (suppliers - Copy.csv)' datatype='integer' name='[supplier_id (suppliers - Copy.csv)]' role='dimension' type='ordinal' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_763219434796736520]' derivation='User' name='[usr:Calculation_763219434796736520:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_763219434803449867 1]' derivation='User' name='[usr:Calculation_763219434803449867 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_763219434803449867]' derivation='User' name='[usr:Calculation_763219434803449867:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_763219434815279119]' derivation='User' name='[usr:Calculation_763219434815279119:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_763219434820972560]' derivation='User' name='[usr:Calculation_763219434820972560:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4170E588A4A84215973680AF574E8634]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dark Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(YOY% color )' />
        <param name='target' value='Dark Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 16 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='YOY% sales' datatype='real' name='[Calculation_763219434794500103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1] then [sales] else null end)-zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))/sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))' />
            </column>
            <column caption='YOY% color ' datatype='string' name='[Calculation_763219434796736520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_763219434794500103] &gt; 0 then &apos;Positive&apos;&#10;elseif [Calculation_763219434794500103] &lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434794500103]' derivation='User' name='[usr:Calculation_763219434794500103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434796736520]' derivation='User' name='[usr:Calculation_763219434796736520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:line:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='YOY% sales' datatype='real' name='[Calculation_763219434794500103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1] then [sales] else null end)-zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))/sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))' />
            </column>
            <column caption='YOY% color ' datatype='string' name='[Calculation_763219434796736520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_763219434794500103] &gt; 0 then &apos;Positive&apos;&#10;elseif [Calculation_763219434794500103] &lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434794500103]' derivation='User' name='[usr:Calculation_763219434794500103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434796736520]' derivation='User' name='[usr:Calculation_763219434796736520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Line:	<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:line:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[YOY% sales:	<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[YOY% color :	<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:line:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:line:nk]</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:line:nk]</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' indent='4950'>Line:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='4950'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:line:nk]>]]></run>
                <run indent='4950'>Æ&#10;</run>
                <run fontcolor='#000000' indent='4950'>% of Total Sales along Table (Down):	</run>
                <run bold='true' fontcolor='#000000' indent='4950'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]>]]></run>
                <run indent='4950'>Æ&#10;</run>
                <run fontcolor='#000000' indent='4950'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='4950'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:line:nk]</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY% top state'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='YOY% sales' datatype='real' name='[Calculation_763219434794500103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1] then [sales] else null end)-zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))/sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))' />
            </column>
            <column caption='YOY% color ' datatype='string' name='[Calculation_763219434796736520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_763219434794500103] &gt; 0 then &apos;Positive&apos;&#10;elseif [Calculation_763219434794500103] &lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='top sales' datatype='integer' name='[Calculation_763219434820972560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank_unique(sum([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434794500103]' derivation='User' name='[usr:Calculation_763219434794500103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434796736520]' derivation='User' name='[usr:Calculation_763219434796736520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434820972560]' derivation='User' name='[usr:Calculation_763219434820972560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]' included-values='in-range'>
            <min>482.13</min>
            <max>14082.799999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% top state (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='YOY% sales' datatype='real' name='[Calculation_763219434794500103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1] then [sales] else null end)-zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))/sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))' />
            </column>
            <column caption='YOY% color ' datatype='string' name='[Calculation_763219434796736520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_763219434794500103] &gt; 0 then &apos;Positive&apos;&#10;elseif [Calculation_763219434794500103] &lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='top sales' datatype='integer' name='[Calculation_763219434820972560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank_unique(sum([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434794500103]' derivation='User' name='[usr:Calculation_763219434794500103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434796736520]' derivation='User' name='[usr:Calculation_763219434796736520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434820972560]' derivation='User' name='[usr:Calculation_763219434820972560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]' included-values='in-range'>
            <min>482.13</min>
            <max>14082.799999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% top state (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='YOY% sales' datatype='real' name='[Calculation_763219434794500103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1] then [sales] else null end)-zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))/sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))' />
            </column>
            <column caption='YOY% color ' datatype='string' name='[Calculation_763219434796736520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_763219434794500103] &gt; 0 then &apos;Positive&apos;&#10;elseif [Calculation_763219434794500103] &lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='top sales' datatype='integer' name='[Calculation_763219434820972560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank_unique(sum([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434794500103]' derivation='User' name='[usr:Calculation_763219434794500103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434796736520]' derivation='User' name='[usr:Calculation_763219434796736520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434820972560]' derivation='User' name='[usr:Calculation_763219434820972560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]' included-values='in-range'>
            <min>482.13</min>
            <max>14082.799999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country of sales not null'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_763219434784202757]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434784202757]' derivation='Sum' name='[sum:Calculation_763219434784202757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' included-values='in-range'>
            <min>63115.75</min>
            <max>3716427.4399999962</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434784202757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]' />
              <geometry column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434784202757:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Kokonor' fontsize='12'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Kokonor' fontsize='12'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434784202757:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434784202757:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='country of sales not null (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_763219434784202757]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434784202757]' derivation='Sum' name='[sum:Calculation_763219434784202757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' included-values='in-range'>
            <min>63115.75</min>
            <max>3716427.4399999962</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434784202757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]' />
              <geometry column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434784202757:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Kokonor' fontsize='12'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Kokonor' fontsize='12'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434784202757:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434784202757:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='country of sales not null (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_763219434784202757]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434784202757]' derivation='Sum' name='[sum:Calculation_763219434784202757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' included-values='in-range'>
            <min>63115.75</min>
            <max>3716427.4399999962</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434784202757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]' />
              <geometry column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434784202757:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Kokonor' fontsize='12'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Kokonor' fontsize='12'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434784202757:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434784202757:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='line and YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='YOY% sales' datatype='real' name='[Calculation_763219434794500103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1] then [sales] else null end)-zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))/sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))' />
            </column>
            <column caption='YOY% color ' datatype='string' name='[Calculation_763219434796736520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_763219434794500103] &gt; 0 then &apos;Positive&apos;&#10;elseif [Calculation_763219434794500103] &lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434794500103]' derivation='User' name='[usr:Calculation_763219434794500103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434796736520]' derivation='User' name='[usr:Calculation_763219434796736520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:line:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map of sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
              <geometry column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>top consumers&apos; cities by sales</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="sales by city" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <size column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>top consumers&apos; cities by sales</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="sales by city" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor'>&lt;</run>
                <run bold='true' fontname='Kokonor'>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]</run>
                <run bold='true' fontname='Kokonor'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[Latitude (generated)] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[Latitude (generated)])</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map of sales by state (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
              <geometry column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>top consumers&apos; cities by sales</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="sales by city" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <size column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>top consumers&apos; cities by sales</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="sales by city" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor'>&lt;</run>
                <run bold='true' fontname='Kokonor'>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]</run>
                <run bold='true' fontname='Kokonor'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[Latitude (generated)] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[Latitude (generated)])</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map of sales by state (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <geometry column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Latitude (generated)]</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map-color legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map-color legend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map-color legend (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[State:	<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales:	<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='maxmin country'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='min sales' datatype='real' name='[Calculation_763219434803449867 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MIN(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_763219434803449867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MAX(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434803449867 1]' derivation='User' name='[usr:Calculation_763219434803449867 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_763219434803449867]' derivation='User' name='[usr:Calculation_763219434803449867:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk] * ([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]))</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='maxmin country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='min sales' datatype='real' name='[Calculation_763219434803449867 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MIN(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_763219434803449867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MAX(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434803449867 1]' derivation='User' name='[usr:Calculation_763219434803449867 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_763219434803449867]' derivation='User' name='[usr:Calculation_763219434803449867:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk] * ([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]))</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='maxmin country (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='min sales' datatype='real' name='[Calculation_763219434803449867 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MIN(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_763219434803449867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MAX(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434803449867 1]' derivation='User' name='[usr:Calculation_763219434803449867 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_763219434803449867]' derivation='User' name='[usr:Calculation_763219434803449867:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk] * ([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]))</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='min sales' datatype='real' name='[Calculation_763219434803449867 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MIN(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_763219434803449867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MAX(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434803449867 1]' derivation='User' name='[usr:Calculation_763219434803449867 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_763219434803449867]' derivation='User' name='[usr:Calculation_763219434803449867:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:line:nk] * ([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]))</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales trend line (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='min sales' datatype='real' name='[Calculation_763219434803449867 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MIN(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_763219434803449867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MAX(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434803449867 1]' derivation='User' name='[usr:Calculation_763219434803449867 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_763219434803449867]' derivation='User' name='[usr:Calculation_763219434803449867:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:line:nk] * ([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]))</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales trend line (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='min sales' datatype='real' name='[Calculation_763219434803449867 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MIN(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_763219434803449867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MAX(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434803449867 1]' derivation='User' name='[usr:Calculation_763219434803449867 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_763219434803449867]' derivation='User' name='[usr:Calculation_763219434803449867:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:line:nk] * ([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]))</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales trend supplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='min sales' datatype='real' name='[Calculation_763219434803449867 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MIN(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_763219434803449867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MAX(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434803449867 1]' derivation='User' name='[usr:Calculation_763219434803449867 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_763219434803449867]' derivation='User' name='[usr:Calculation_763219434803449867:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Supplier Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales trend supplier (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='min sales' datatype='real' name='[Calculation_763219434803449867 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MIN(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_763219434803449867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MAX(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434803449867 1]' derivation='User' name='[usr:Calculation_763219434803449867 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_763219434803449867]' derivation='User' name='[usr:Calculation_763219434803449867:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Supplier Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales trend supplier (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='min sales' datatype='real' name='[Calculation_763219434803449867 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MIN(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_763219434803449867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([sales])=WINDOW_MAX(sum([sales])) then sum([sales]) else null&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434803449867 1]' derivation='User' name='[usr:Calculation_763219434803449867 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_763219434803449867]' derivation='User' name='[usr:Calculation_763219434803449867:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434803449867 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Supplier Id:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Line</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by Line (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Line</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by Line (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Line</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Region</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by Region (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Region</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by Region (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Region</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By State</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by State (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By State</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by State (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By State</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='index' datatype='integer' name='[Calculation_763219434815279119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Add Date' datatype='date' name='[add_date]' role='dimension' type='ordinal' />
            <column-instance column='[add_date]' derivation='Count' name='[cnt:add_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434815279119]' derivation='User' name='[usr:Calculation_763219434815279119:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action - Sheet 12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:CITY:nk]' direction='DESC' using='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[cnt:add_date:qk]' />
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]' included-values='in-range'>
            <min>482.13</min>
            <max>14082.799999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434815279119:ok:2]'>
            <groupfilter function='member' level='[usr:Calculation_763219434815279119:ok:2]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434815279119:ok:2]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:CITY:nk] / [federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434815279119:ok:2])</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Product</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by product (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Product</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by product (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Product</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by product chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='index' datatype='integer' name='[Calculation_763219434815279119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top sales' datatype='integer' name='[Calculation_763219434820972560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank_unique(sum([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434842198039]' role='measure' type='quantitative' user:unnamed='sales by city (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434842198039]' derivation='Sum' name='[sum:Calculation_763219434842198039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434815279119]' derivation='User' name='[usr:Calculation_763219434815279119:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_763219434820972560]' derivation='User' name='[usr:Calculation_763219434820972560:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_763219434820972560]' derivation='User' name='[usr:Calculation_763219434820972560:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action - Sheet 12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:name:nk]' direction='DESC' using='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]' included-values='in-range'>
            <min>482.13</min>
            <max>14082.799999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434815279119:ok:2]'>
            <groupfilter function='member' level='[usr:Calculation_763219434815279119:ok:2]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434815279119:ok:2]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Tooltip (State)]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>index along Pane (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434815279119:ok:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434842198039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:ok] / ([federated.1hrus1y0ihuz5f1a5701a112s6r7].[Tooltip (State)] / ([federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:name:nk] / [federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434815279119:ok:2])))</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434842198039:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by product chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='index' datatype='integer' name='[Calculation_763219434815279119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top sales' datatype='integer' name='[Calculation_763219434820972560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank_unique(sum([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434842198039]' role='measure' type='quantitative' user:unnamed='sales by city (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434842198039]' derivation='Sum' name='[sum:Calculation_763219434842198039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434815279119]' derivation='User' name='[usr:Calculation_763219434815279119:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_763219434820972560]' derivation='User' name='[usr:Calculation_763219434820972560:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_763219434820972560]' derivation='User' name='[usr:Calculation_763219434820972560:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action - Sheet 12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:name:nk]' direction='DESC' using='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]' included-values='in-range'>
            <min>482.13</min>
            <max>14082.799999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434815279119:ok:2]'>
            <groupfilter function='member' level='[usr:Calculation_763219434815279119:ok:2]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434815279119:ok:2]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Tooltip (State)]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434842198039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>top sales along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:ok] / ([federated.1hrus1y0ihuz5f1a5701a112s6r7].[Tooltip (State)] / ([federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:name:nk] / [federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434815279119:ok:2])))</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434842198039:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by product chart (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='index' datatype='integer' name='[Calculation_763219434815279119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top sales' datatype='integer' name='[Calculation_763219434820972560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank_unique(sum([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434842198039]' role='measure' type='quantitative' user:unnamed='sales by city (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434842198039]' derivation='Sum' name='[sum:Calculation_763219434842198039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434815279119]' derivation='User' name='[usr:Calculation_763219434815279119:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_763219434820972560]' derivation='User' name='[usr:Calculation_763219434820972560:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_763219434820972560]' derivation='User' name='[usr:Calculation_763219434820972560:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action - Sheet 12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:name:nk]' direction='DESC' using='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]' included-values='in-range'>
            <min>482.13</min>
            <max>14082.799999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434815279119:ok:2]'>
            <groupfilter function='member' level='[usr:Calculation_763219434815279119:ok:2]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434815279119:ok:2]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Tooltip (State)]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434842198039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:ok] / ([federated.1hrus1y0ihuz5f1a5701a112s6r7].[Tooltip (State)] / ([federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:name:nk] / [federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434815279119:ok:2])))</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434842198039:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by status'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Status</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by status (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Status</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by status (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Status</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by supplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Supplier</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by supplier (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Supplier</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by supplier (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_734086774685544453]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434781335555]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_734086774685544453]' derivation='None' name='[none:Calculation_734086774685544453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763219434781335555]' derivation='Sum' name='[sum:Calculation_763219434781335555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Kokonor' fontsize='10'>Sales By Supplier</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:Calculation_734086774685544453:nk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434781335555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;txt&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490868' y='0.503433' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales status data'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='0' datatype='integer' name='[Calculation_763219434838798357]' role='measure' type='quantitative' user:unnamed='Sheet 17 (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_763219434838798357]' derivation='Sum' name='[sum:Calculation_763219434838798357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434838798357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14' indent='6570'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434838798357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14' indent='6570'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434838798357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14' indent='6570'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales status data (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' />
              <wedge-size column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <size column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales status data (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='0' datatype='integer' name='[Calculation_763219434838798357]' role='measure' type='quantitative' user:unnamed='Sheet 17 (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_763219434838798357]' derivation='Sum' name='[sum:Calculation_763219434838798357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434838798357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14' indent='6570'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434838798357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14' indent='6570'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434838798357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14' indent='6570'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales status data (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' />
              <wedge-size column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <size column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales status data (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='0' datatype='integer' name='[Calculation_763219434838798357]' role='measure' type='quantitative' user:unnamed='Sheet 17 (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_763219434838798357]' derivation='Sum' name='[sum:Calculation_763219434838798357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434838798357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14' indent='6570'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434838798357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14' indent='6570'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>% of Total Sales along Table (Down):	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <lod column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434838798357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14' indent='6570'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>% of Total Sales along Table (Down):	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[pcto:sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[Multiple Values] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales status data (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' />
              <wedge-size column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
              <size column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='supplier sales rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='window_max(sum([Sales]))' datatype='real' name='[Calculation_763219434831826963]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='window_max(sum([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_763219434831826963]' derivation='User' name='[usr:Calculation_763219434831826963:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[supplier <[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434831826963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434831826963:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='supplier sales rank (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='window_max(sum([Sales]))' datatype='real' name='[Calculation_763219434831826963]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='window_max(sum([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_763219434831826963]' derivation='User' name='[usr:Calculation_763219434831826963:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[supplier <[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434831826963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Supplier Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434831826963:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='supplier sales rank (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='window_max(sum([Sales]))' datatype='real' name='[Calculation_763219434831826963]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='window_max(sum([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_763219434831826963]' derivation='User' name='[usr:Calculation_763219434831826963:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[supplier <[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434831826963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Supplier Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:supplier_id:ok]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434831826963:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top sales by state -kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='top sales' datatype='integer' name='[Calculation_763219434820972560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank_unique(sum([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434820972560]' derivation='User' name='[usr:Calculation_763219434820972560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]' included-values='in-range'>
            <min>482.13</min>
            <max>14082.799999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]>
]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top sales by state -kpi (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='top sales' datatype='integer' name='[Calculation_763219434820972560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank_unique(sum([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434820972560]' derivation='User' name='[usr:Calculation_763219434820972560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]' included-values='in-range'>
            <min>482.13</min>
            <max>14082.799999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]>
]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top sales by state -kpi (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='top sales' datatype='integer' name='[Calculation_763219434820972560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank_unique(sum([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434820972560]' derivation='User' name='[usr:Calculation_763219434820972560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]' included-values='in-range'>
            <min>482.13</min>
            <max>14082.799999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:sales:qk]</column>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434820972560:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]>
]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly sales trend of toy data-header'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a259b7'>Weekly Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a259b7' fontsize='14'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[twk:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly sales trend of toy data-header (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a259b7'>Weekly Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a259b7' fontsize='14'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[twk:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly sales trend of toy data-header (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a259b7'>Weekly Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a259b7' fontsize='14'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[twk:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year filter - buttons'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='0' datatype='integer' name='[Calculation_734086774684553219]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_734086774684553219]' derivation='Sum' name='[sum:Calculation_734086774684553219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[yr:order_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Snell Roundhand' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Snell Roundhand' fontsize='22'>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[yr:order_date:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Snell Roundhand' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_734086774684553219:qk]</rows>
        <cols>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[yr:order_date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[yr:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_734086774684553219:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_734086774684553219:qk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490566' y='0.496855' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[yr:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_734086774684553219:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_734086774684553219:qk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484277' y='0.503145' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[yr:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_734086774684553219:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_734086774684553219:qk]</field>
                  <field>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[yr:order_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490566' y='0.503145' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='yoy% - country'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='YOY% sales' datatype='real' name='[Calculation_763219434794500103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1] then [sales] else null end)-zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))/sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))' />
            </column>
            <column caption='YOY% color ' datatype='string' name='[Calculation_763219434796736520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_763219434794500103] &gt; 0 then &apos;Positive&apos;&#10;elseif [Calculation_763219434794500103] &lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434798657546]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434798657546]' derivation='Sum' name='[sum:Calculation_763219434798657546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434794500103]' derivation='User' name='[usr:Calculation_763219434794500103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434796736520]' derivation='User' name='[usr:Calculation_763219434796736520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' included-values='in-range'>
            <min>63115.75</min>
            <max>3716427.4399999962</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;vs previous year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='yoy% - country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='YOY% sales' datatype='real' name='[Calculation_763219434794500103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1] then [sales] else null end)-zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))/sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))' />
            </column>
            <column caption='YOY% color ' datatype='string' name='[Calculation_763219434796736520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_763219434794500103] &gt; 0 then &apos;Positive&apos;&#10;elseif [Calculation_763219434794500103] &lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434798657546]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434798657546]' derivation='Sum' name='[sum:Calculation_763219434798657546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434794500103]' derivation='User' name='[usr:Calculation_763219434794500103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434796736520]' derivation='User' name='[usr:Calculation_763219434796736520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' included-values='in-range'>
            <min>63115.75</min>
            <max>3716427.4399999962</max>
          </filter>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY% color :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>year parameter:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;vs previous year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='yoy% - country (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='YOY% sales' datatype='real' name='[Calculation_763219434794500103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1] then [sales] else null end)-zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))/sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))' />
            </column>
            <column caption='YOY% color ' datatype='string' name='[Calculation_763219434796736520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_763219434794500103] &gt; 0 then &apos;Positive&apos;&#10;elseif [Calculation_763219434794500103] &lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434798657546]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_763219434798657546]' derivation='Sum' name='[sum:Calculation_763219434798657546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434794500103]' derivation='User' name='[usr:Calculation_763219434794500103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434796736520]' derivation='User' name='[usr:Calculation_763219434796736520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' included-values='in-range'>
            <min>63115.75</min>
            <max>3716427.4399999962</max>
          </filter>
          <manual-sort column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not change&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>YOY% color :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>year parameter:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold'>vs previous year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:COUNTRY:nk]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='yoy% - status'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='YOY% sales' datatype='real' name='[Calculation_763219434794500103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1] then [sales] else null end)-zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))/sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))' />
            </column>
            <column caption='YOY% color ' datatype='string' name='[Calculation_763219434796736520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_763219434794500103] &gt; 0 then &apos;Positive&apos;&#10;elseif [Calculation_763219434794500103] &lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434798657546]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_763219434798657546]' derivation='Sum' name='[sum:Calculation_763219434798657546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434794500103]' derivation='User' name='[usr:Calculation_763219434794500103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434796736520]' derivation='User' name='[usr:Calculation_763219434796736520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shipped&quot;</bucket>
              <bucket>&quot;Resolved&quot;</bucket>
              <bucket>&quot;On Hold&quot;</bucket>
              <bucket>&quot;In Process&quot;</bucket>
              <bucket>&quot;Disputed&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY% sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY% color :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run>&gt; VS previous year&#10;&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY% color :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>year parameter:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='yoy% - status (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='YOY% sales' datatype='real' name='[Calculation_763219434794500103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1] then [sales] else null end)-zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))/sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))' />
            </column>
            <column caption='YOY% color ' datatype='string' name='[Calculation_763219434796736520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_763219434794500103] &gt; 0 then &apos;Positive&apos;&#10;elseif [Calculation_763219434794500103] &lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434798657546]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_763219434798657546]' derivation='Sum' name='[sum:Calculation_763219434798657546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434794500103]' derivation='User' name='[usr:Calculation_763219434794500103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434796736520]' derivation='User' name='[usr:Calculation_763219434796736520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shipped&quot;</bucket>
              <bucket>&quot;Resolved&quot;</bucket>
              <bucket>&quot;On Hold&quot;</bucket>
              <bucket>&quot;In Process&quot;</bucket>
              <bucket>&quot;Disputed&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY% sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY% color :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run>&gt; VS previous year&#10;&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY% color :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>year parameter:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='yoy% - status (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales - Copy+' name='federated.1hrus1y0ihuz5f1a5701a112s6r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hrus1y0ihuz5f1a5701a112s6r7'>
            <column caption='YOY% sales' datatype='real' name='[Calculation_763219434794500103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1] then [sales] else null end)-zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))/sum(zn(if YEAR([order_date]) = [Parameters].[Parameter 1]-1 then [sales] else null end))' />
            </column>
            <column caption='YOY% color ' datatype='string' name='[Calculation_763219434796736520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_763219434794500103] &gt; 0 then &apos;Positive&apos;&#10;elseif [Calculation_763219434794500103] &lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_763219434798657546]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_763219434798657546]' derivation='Sum' name='[sum:Calculation_763219434798657546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434794500103]' derivation='User' name='[usr:Calculation_763219434794500103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763219434796736520]' derivation='User' name='[usr:Calculation_763219434796736520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shipped&quot;</bucket>
              <bucket>&quot;Resolved&quot;</bucket>
              <bucket>&quot;On Hold&quot;</bucket>
              <bucket>&quot;In Process&quot;</bucket>
              <bucket>&quot;Disputed&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]' />
              <text column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY% sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY% color :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434794500103:qk]</run>
                <run>&gt; VS previous year&#10;&lt;</run>
                <run>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY% color :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>year parameter:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]</rows>
        <cols>([federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk] + [federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:Calculation_763219434798657546:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dark Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <members>
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='50000'>
            <zone h='12000' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='50000'>
              <zone h='42222' id='105' is-centered='0' type-v2='bitmap' w='6750' x='88876' y='53445'>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='130' is-centered='0' param='/Users/dengkexin/Desktop/âPngtreeâframe text box transparent high_3891429.png' type-v2='bitmap' w='24750' x='500' y='889'>
          </zone>
          <zone h='49111' id='131' is-centered='0' type-v2='bitmap' w='24750' x='50000' y='889'>
          </zone>
          <zone h='49111' id='133' is-centered='0' type-v2='bitmap' w='24750' x='25250' y='889'>
          </zone>
          <zone h='49111' id='145' type-v2='dashboard-object' w='24750' x='74750' y='889'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='109667' id='119' is-scaled='1' param='/Users/dengkexin/Desktop/ATTEMPT的副本.png' type-v2='bitmap' w='101563' x='125' y='-5889' />
        <zone forceUpdate='true' h='31000' id='132' is-centered='0' is-scaled='1' param='/Users/dengkexin/Desktop/图片 1.png' type-v2='bitmap' w='34375' x='44000' y='7889' />
        <zone h='30667' id='7' param='vert' type-v2='layout-flow' w='39375' x='3063' y='18444'>
          <zone forceUpdate='true' h='3333' id='124' type-v2='text' w='39375' x='3063' y='18444'>
            <formatted-text>
              <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Sales By Region</run>
            </formatted-text>
          </zone>
          <zone fixed-size='292' h='27334' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='39375' x='3063' y='21777'>
            <zone fixed-size='92' h='27334' id='10' is-fixed='true' name='country of sales not null (3)' show-title='false' w='6250' x='3063' y='21777'>
              <layout-cache cell-count-h='5' minwidth='101' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='98' h='27334' id='14' is-fixed='true' name='yoy% - country (3)' show-title='false' w='6625' x='9313' y='21777'>
              <layout-cache cell-count-h='5' minwidth='101' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='27334' id='17' name='maxmin country (3)' show-title='false' w='26500' x='15938' y='21777'>
              <layout-cache minheight='500' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='50222' id='40' param='vert' type-v2='layout-flow' w='40938' x='2188' y='50000'>
          <zone forceUpdate='true' h='3333' id='125' type-v2='text' w='40938' x='2188' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Sales By State</run>
            </formatted-text>
          </zone>
          <zone h='37778' id='41' param='horz' type-v2='layout-flow' w='40938' x='2188' y='53333'>
            <zone fixed-size='545' h='37778' id='26' is-fixed='true' name='map of sales by state (3)' show-title='false' w='34563' x='2188' y='53333'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='37778' id='29' name='map-color legend (3)' show-title='false' w='6375' x='36751' y='53333'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='40' h='5333' id='34' is-fixed='true' name='top sales by state -kpi (3)' show-title='false' w='40938' x='2188' y='91111'>
            <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='26' h='3778' id='35' is-fixed='true' name='YOY% top state (3)' show-title='false' w='40938' x='2188' y='96444'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='92000' id='45' param='vert' type-v2='layout-flow' w='52813' x='45563' y='6889'>
          <zone forceUpdate='true' h='3333' id='128' type-v2='text' w='52813' x='45563' y='6889'>
            <formatted-text>
              <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Sales By Lines</run>
            </formatted-text>
          </zone>
          <zone fixed-size='378' h='27110' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='52813' x='45563' y='10222'>
            <zone fixed-size='139' h='27110' id='48' is-fixed='true' name='Sheet 16 (3)' show-title='false' w='9188' x='45563' y='10222'>
              <layout-cache cell-count-h='7' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='380' h='27110' id='49' is-fixed='true' name='Sheet 17 (3)' show-title='false' w='24250' x='54751' y='10222'>
              <layout-cache cell-count-h='7' minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='27110' id='50' name='monthly sales trend line (3)' show-title='false' w='19375' x='79001' y='10222'>
              <layout-cache minheight='701' minwidth='101' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='3333' id='127' type-v2='text' w='52813' x='45563' y='37332'>
            <formatted-text>
              <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Sales By Supplier</run>
            </formatted-text>
          </zone>
          <zone fixed-size='276' h='27110' id='79' is-fixed='true' type-v2='layout-basic' w='52813' x='45563' y='40665'>
            <zone h='27110' id='57' param='horz' type-v2='layout-flow' w='26377' x='45563' y='40665'>
              <zone fixed-size='259' h='27110' id='58' is-fixed='true' name='monthly sales trend supplier (3)' show-title='false' w='26377' x='45563' y='40665'>
                <layout-cache fixed-size-h='320' minwidth='176' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='27110' id='80' param='horz' type-v2='layout-flow' w='26436' x='71940' y='40665'>
              <zone h='27110' id='59' name='supplier sales rank (3)' show-title='false' w='26436' x='71940' y='40665'>
                <layout-cache fixed-size-h='301' has-max-size-w='true' maxwidth='527' minwidth='527' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3333' id='126' type-v2='text' w='52813' x='45563' y='67775'>
            <formatted-text>
              <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Sales By Status                                                                                          Sales By Product</run>
            </formatted-text>
          </zone>
          <zone fixed-size='314' h='27781' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='52813' x='45563' y='71108'>
            <zone fixed-size='141' h='27781' id='69' is-fixed='true' name='yoy% - status (3)' show-title='false' w='9313' x='45563' y='71108'>
              <layout-cache cell-count-h='6' minwidth='101' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='249' h='27781' id='71' is-fixed='true' name='sales status data (5)' show-title='false' w='16063' x='54876' y='71108'>
              <layout-cache cell-count-h='7' minwidth='101' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='27781' id='73' param='vert' type-v2='layout-flow' w='27437' x='70939' y='71108'>
              <zone h='27780' id='78' name='sales by product chart (3)' show-title='false' w='27437' x='70939' y='71108'>
                <layout-cache cell-count-h='10' minwidth='320' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12000' id='84' name='sales status data (6)' show-title='false' w='6313' x='63688' y='83889'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='15222' id='85' name='sales status data (6)' pane-specification-id='0' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' type-v2='color' w='9313' x='59938' y='80667' />
        <zone h='19556' id='27' name='map of sales by state (3)' pane-specification-id='0' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' type-v2='color' w='17313' x='3063' y='56111' />
        <zone h='9556' id='18' name='maxmin country (3)' pane-specification-id='2' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' type-v2='color' w='14000' x='16125' y='27222' />
        <zone fixed-size='24' h='2667' id='16' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15813' x='24375' y='19000' />
        <zone h='7444' id='15' name='yoy% - country (3)' pane-specification-id='1' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' type-v2='color' w='10875' x='16125' y='39000' />
        <zone h='8667' id='5' name='weekly sales trend of toy data-header (3)' show-title='false' w='40813' x='2500' y='8556'>
          <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='3000' id='129' type-v2='text' w='6563' x='3188' y='9000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Weekly Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5667' id='136' type-v2='text' w='26813' x='40375' y='1444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Toy Data - Sales Performance Analysis</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Kexin Deng</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='146' type-v2='dashboard-object' w='7563' x='1563' y='1667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09A0013A-0F9E-46E6-B177-FEF89DF2C831}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard version1'>
      <size maxheight='1400' maxwidth='850' minheight='1400' minwidth='850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <members>
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='12' param='horz' type-v2='layout-flow' w='98118' x='941' y='571'>
            <zone h='98858' id='3' param='vert' type-v2='layout-flow' w='98118' x='941' y='571'>
              <zone fixed-size='109' h='7786' id='5' is-fixed='true' name='weekly sales trend of toy data-header' show-title='false' w='83412' x='8353' y='5000'>
                <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='38' forceUpdate='true' h='2714' id='6' is-fixed='true' type-v2='text' w='83412' x='8353' y='12786'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Kokonor' fontsize='22'>Toy Data - Sales Performance Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20429' id='7' param='vert' type-v2='layout-flow' w='49294' x='6353' y='16857'>
          <zone h='2286' id='90' name='sales by Region' show-title='false' w='49294' x='6353' y='16857'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='292' h='18143' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='49294' x='6353' y='19143'>
            <zone fixed-size='92' h='18143' id='10' is-fixed='true' name='country of sales not null' show-title='false' w='11765' x='6353' y='19143'>
              <layout-cache cell-count-h='5' minwidth='101' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='98' h='18143' id='14' is-fixed='true' name='yoy% - country' show-title='false' w='12470' x='18118' y='19143'>
              <layout-cache cell-count-h='5' minwidth='101' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='18143' id='17' name='maxmin country' show-title='false' w='25059' x='30588' y='19143'>
              <layout-cache minheight='501' minwidth='101' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='20786' id='40' param='vert' type-v2='layout-flow' w='34471' x='57765' y='16143'>
          <zone fixed-size='32' h='2857' id='93' is-fixed='true' name='sales by State' show-title='false' w='34471' x='57765' y='16143'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='12073' id='41' param='horz' type-v2='layout-flow' w='34471' x='57765' y='19000'>
            <zone fixed-size='333' h='12073' id='26' is-fixed='true' name='map of sales by state' show-title='false' w='30706' x='57765' y='19000'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='12073' id='29' name='map-color legend' show-title='false' w='3765' x='88471' y='19000'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='40' h='3428' id='34' is-fixed='true' name='top sales by state -kpi' show-title='false' w='34471' x='57765' y='31073'>
            <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='26' h='2428' id='35' is-fixed='true' name='YOY% top state' show-title='false' w='34471' x='57765' y='34501'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='62286' id='45' param='vert' type-v2='layout-flow' w='88471' x='6353' y='37143'>
          <zone h='2286' id='96' name='sales by Line' show-title='false' w='88471' x='6353' y='37143'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='378' h='18476' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='88471' x='6353' y='39429'>
            <zone fixed-size='139' h='18476' id='48' is-fixed='true' name='line and YOY' show-title='false' w='17294' x='6353' y='39429'>
              <layout-cache cell-count-h='7' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='262' h='18476' id='49' is-fixed='true' name='Sheet 17' show-title='false' w='31765' x='23647' y='39429'>
              <layout-cache cell-count-h='7' minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='18476' id='50' name='monthly sales trend line' show-title='false' w='39412' x='55412' y='39429'>
              <layout-cache minheight='701' minwidth='101' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='2286' id='56' name='sales by supplier' show-title='false' w='88471' x='6353' y='57905'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='276' h='18476' id='79' is-fixed='true' type-v2='layout-basic' w='88471' x='6353' y='60191'>
            <zone h='18476' id='57' param='horz' type-v2='layout-flow' w='44187' x='6353' y='60191'>
              <zone fixed-size='259' h='18476' id='58' is-fixed='true' name='monthly sales trend supplier' show-title='false' w='44187' x='6353' y='60191'>
                <layout-cache fixed-size-h='320' minwidth='176' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='18476' id='80' param='horz' type-v2='layout-flow' w='44284' x='50540' y='60191'>
              <zone h='18476' id='59' name='supplier sales rank' show-title='false' w='44284' x='50540' y='60191'>
                <layout-cache fixed-size-h='301' has-max-size-w='true' maxwidth='314' minwidth='314' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='32' h='2286' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='88471' x='6353' y='78667'>
            <zone h='2286' id='68' name='sales by status' show-title='false' w='44235' x='6353' y='78667'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='2286' id='77' name='sales by product' show-title='false' w='44235' x='50588' y='78667'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='314' h='18476' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='88471' x='6353' y='80953'>
            <zone fixed-size='130' h='18476' id='69' is-fixed='true' name='yoy% - status' show-title='false' w='16235' x='6353' y='80953'>
              <layout-cache cell-count-h='6' minwidth='101' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='249' h='18476' id='71' is-fixed='true' name='sales status data' show-title='false' w='30235' x='22588' y='80953'>
              <layout-cache cell-count-h='7' minwidth='101' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='18476' id='73' param='vert' type-v2='layout-flow' w='42001' x='52823' y='80953'>
              <zone h='18470' id='78' name='sales by product chart' show-title='false' w='42001' x='52823' y='80953'>
                <layout-cache cell-count-h='10' minwidth='320' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8357' id='84' name='sales status data (2)' show-title='false' w='15529' x='37647' y='92643'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='10500' id='85' name='sales status data (2)' pane-specification-id='0' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' type-v2='color' w='11647' x='33412' y='87857' />
        <zone h='8571' id='28' name='map of sales by state' pane-specification-id='2' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' type-v2='size' w='13412' x='58588' y='23143' />
        <zone h='4500' id='27' name='map of sales by state' pane-specification-id='1' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' type-v2='color' w='17294' x='58706' y='18857' />
        <zone h='4357' id='18' name='maxmin country' pane-specification-id='1' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' type-v2='color' w='14000' x='47529' y='47286' />
        <zone fixed-size='24' h='3500' id='16' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13647' x='7059' y='15357' />
        <zone h='5286' id='15' name='yoy% - country' pane-specification-id='1' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' type-v2='color' w='10824' x='30118' y='23286' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Light Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year parameter' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <members>
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='12000' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='84444' id='105' is-centered='0' type-v2='bitmap' w='6750' x='88876' y='7779'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30667' id='7' param='vert' type-v2='layout-flow' w='39375' x='3063' y='18444'>
          <zone h='3556' id='90' name='sales by Region (2)' show-title='false' w='39375' x='3063' y='18444'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='292' h='27111' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='39375' x='3063' y='22000'>
            <zone fixed-size='92' h='27111' id='10' is-fixed='true' name='country of sales not null (2)' show-title='false' w='6250' x='3063' y='22000'>
              <layout-cache cell-count-h='5' minwidth='101' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='98' h='27111' id='14' is-fixed='true' name='yoy% - country (2)' show-title='false' w='6625' x='9313' y='22000'>
              <layout-cache cell-count-h='5' minwidth='101' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='27111' id='17' name='maxmin country (2)' show-title='false' w='26500' x='15938' y='22000'>
              <layout-cache minheight='501' minwidth='101' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='50222' id='40' param='vert' type-v2='layout-flow' w='40938' x='2188' y='50000'>
          <zone fixed-size='32' h='4445' id='93' is-fixed='true' name='sales by State (2)' show-title='false' w='40938' x='2188' y='50000'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='36666' id='41' param='horz' type-v2='layout-flow' w='40938' x='2188' y='54445'>
            <zone fixed-size='545' h='36666' id='26' is-fixed='true' name='map of sales by state (2)' show-title='false' w='34563' x='2188' y='54445'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='36666' id='29' name='map-color legend (2)' show-title='false' w='6375' x='36751' y='54445'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='40' h='5333' id='34' is-fixed='true' name='top sales by state -kpi (2)' show-title='false' w='40938' x='2188' y='91111'>
            <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='26' h='3778' id='35' is-fixed='true' name='YOY% top state (2)' show-title='false' w='40938' x='2188' y='96444'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='92000' id='45' param='vert' type-v2='layout-flow' w='51688' x='45063' y='3111'>
          <zone h='3557' id='96' name='sales by Line (2)' show-title='false' w='51688' x='45063' y='3111'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='378' h='27110' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='51688' x='45063' y='6668'>
            <zone fixed-size='139' h='27110' id='48' is-fixed='true' name='Sheet 16 (2)' show-title='false' w='9188' x='45063' y='6668'>
              <layout-cache cell-count-h='7' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='380' h='27110' id='49' is-fixed='true' name='Sheet 17 (2)' show-title='false' w='24250' x='54251' y='6668'>
              <layout-cache cell-count-h='7' minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='27110' id='50' name='monthly sales trend line (2)' show-title='false' w='18250' x='78501' y='6668'>
              <layout-cache minheight='701' minwidth='101' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='3557' id='56' name='sales by supplier (2)' show-title='false' w='51688' x='45063' y='33778'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='276' h='27110' id='79' is-fixed='true' type-v2='layout-basic' w='51688' x='45063' y='37335'>
            <zone h='27110' id='57' param='horz' type-v2='layout-flow' w='25816' x='45063' y='37335'>
              <zone fixed-size='259' h='27110' id='58' is-fixed='true' name='monthly sales trend supplier (2)' show-title='false' w='25816' x='45063' y='37335'>
                <layout-cache fixed-size-h='320' minwidth='176' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='27110' id='80' param='horz' type-v2='layout-flow' w='25872' x='70879' y='37335'>
              <zone h='27110' id='59' name='supplier sales rank (2)' show-title='false' w='25872' x='70879' y='37335'>
                <layout-cache fixed-size-h='301' has-max-size-w='true' maxwidth='527' minwidth='527' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='32' h='3556' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='51688' x='45063' y='64445'>
            <zone h='3556' id='68' name='sales by status (2)' show-title='false' w='25844' x='45063' y='64445'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='3556' id='77' name='sales by product (2)' show-title='false' w='25844' x='70907' y='64445'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='314' h='27110' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='51688' x='45063' y='68001'>
            <zone fixed-size='130' h='27110' id='69' is-fixed='true' name='yoy% - status (2)' show-title='false' w='8625' x='45063' y='68001'>
              <layout-cache cell-count-h='6' minwidth='101' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='249' h='27110' id='71' is-fixed='true' name='sales status data (3)' show-title='false' w='16063' x='53688' y='68001'>
              <layout-cache cell-count-h='7' minwidth='101' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='27110' id='73' param='vert' type-v2='layout-flow' w='27000' x='69751' y='68001'>
              <zone h='27110' id='78' name='sales by product chart (2)' show-title='false' w='27000' x='69751' y='68001'>
                <layout-cache cell-count-h='10' minwidth='320' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12000' id='84' name='sales status data (4)' show-title='false' w='6313' x='63688' y='83889'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='18444' id='85' name='sales status data (4)' pane-specification-id='0' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[none:status:nk]' type-v2='color' w='11625' x='59188' y='76111' />
        <zone h='13444' id='28' name='map of sales by state (2)' pane-specification-id='2' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' type-v2='size' w='13438' x='2750' y='72000' />
        <zone h='4444' id='27' name='map of sales by state (2)' pane-specification-id='1' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[sum:sales:qk]' type-v2='color' w='17313' x='3000' y='53778' />
        <zone h='9556' id='18' name='maxmin country (2)' pane-specification-id='1' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[:Measure Names]' type-v2='color' w='14000' x='16125' y='27222' />
        <zone fixed-size='24' h='4667' id='16' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11875' x='32188' y='18333'>
          <formatted-text>
            <run>year parameter</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='15' name='yoy% - country (2)' pane-specification-id='1' param='[federated.1hrus1y0ihuz5f1a5701a112s6r7].[usr:Calculation_763219434796736520:nk]' type-v2='color' w='10875' x='16125' y='39000' />
        <zone h='8667' id='5' name='weekly sales trend of toy data-header (2)' show-title='false' w='40813' x='2875' y='2667'>
          <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='24' h='13222' id='106' is-fixed='true' is-scaled='1' param='/Users/dengkexin/Desktop/NYU Year3/info tech/tableau/balloon house.jpeg' type-v2='bitmap' w='15375' x='62875' y='14444' />
        <zone fixed-size='38' forceUpdate='true' h='6889' id='6' is-fixed='true' type-v2='text' w='38375' x='3563' y='11333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Kokonor' fontsize='24'>Toy Data - Sales Performance Analysis</run>
          </formatted-text>
        </zone>
        <zone h='12333' id='107' is-centered='0' is-scaled='1' param='/Users/dengkexin/Desktop/截屏2022-11-28 上午4.07.18.png' type-v2='bitmap' w='6563' x='41125' y='48222' />
        <zone h='6778' id='132' type-v2='text' w='6750' x='36375' y='13889'>
          <formatted-text>
            <run bold='true' fontname='Kokonor' fontsize='11'>Kexin Deng</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='133' type-v2='dashboard-object' w='7688' x='2000' y='2778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07011EFC-ACDF-4BFE-B62E-28B710E9DB1F}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
